{
  "ConnectionStrings": {
    "QuizMartConnectionString": "server=localhost;database=QuizMartDB;Integrated Security=true;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "QuizMartServer",
    "Audience": "QuizMartServiceClient",
    "Subject": "QuizMartServiceAccessToken",
    "ExpiresInRememberMe": 365,
    "ExpiresIn": 3,
    "Key": "STORE_THIS_SECURELY"
  },
  "EmailSettings": {
    "Email": "quizmartsystem@gmail.com",
    "Password": "hgoq vfka hlcr yddi",
    "Host": "smtp.gmail.com",
    "DisplayName": "QuizMart",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
